{
    'method': 'POST', 
    'scheme': 'http', 
    'server': ('0.0.0.0', 8080), 
    'root_path': '', 
    'path': '/images', 
    'query_string': b'', 
    'headers': EnvironHeaders([('Content-Type', 'multipart/form-data; boundary=--------------------------217800073979337652055966'), ('Content-Length', '1522057'), ('Accept-Encoding', 'gzip, deflate, br'), ('Accept', '*/*'), ('User-Agent', 'Thunder Client (https://www.thunderclient.com)'), ('Host', '192.168.1.87:8080'), ('Connection', 'close')]), 
    'remote_addr': '192.168.1.87', 
    'environ': {'wsgi.version': (1, 0), 
        'wsgi.url_scheme': 'http', 
        'wsgi.input': <_io.BufferedReader name=4>, 
        'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>, 
        'wsgi.multithread': True, 
        'wsgi.multiprocess': False, 
        'wsgi.run_once': False, 
        'werkzeug.socket': <socket.socket fd=4, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('192.168.1.87', 8080), raddr=('192.168.1.87', 46326)>,
        'SERVER_SOFTWARE': 'Werkzeug/2.2.2', 
        'REQUEST_METHOD': 'POST', 
        'SCRIPT_NAME': '', 
        'PATH_INFO': '/images', 
        'QUERY_STRING': '', 
        'REQUEST_URI': '/images', 
        'RAW_URI': '/images', 
        'REMOTE_ADDR': '192.168.1.87', 
        'REMOTE_PORT': 46326, 
        'SERVER_NAME': '0.0.0.0', 
        'SERVER_PORT': '8080', 
        'SERVER_PROTOCOL': 'HTTP/1.1', 
        'CONTENT_TYPE': 'multipart/form-data; boundary=--------------------------217800073979337652055966',
        'CONTENT_LENGTH': '1522057', 
        'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br', 
        'HTTP_ACCEPT': '*/*', 
        'HTTP_USER_AGENT': 'Thunder Client (https://www.thunderclient.com)', 
        'HTTP_HOST': '192.168.1.87:8080', 
        'HTTP_CONNECTION': 'close', 
        'werkzeug.request': <Request 'http://192.168.1.87:8080/images' [POST]>, 
        'werkzeug.debug.preserve_context': <built-in method append of list object at 0x7fda19060d40>}, 
        'shallow': False, 
        'json_module': <flask.json.provider.DefaultJSONProvider object at 0x7fda31ad8700>, 
        'url_rule': <Rule '/images' (POST, OPTIONS) -> httpImagesRepo>, 
        'view_args': {}, 
        'stream': <werkzeug.wsgi.LimitedStream object at 0x7fda18e6b6a0>, 
        '_parsed_content_type': ('multipart/form-data', {'boundary': '--------------------------217800073979337652055966'}), 'content_length': 1522057, 'form': ImmutableMultiDict([]), 'files': ImmutableMultiDict([('imagefile', <FileStorage: 'atrasCedula.jpg' ('image/jpeg')>)]), 'host': '192.168.1.87:8080', 'url': 'http://192.168.1.87:8080/images'}
